<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Edit" id="Y6W-OH-hqX" customClass="EditViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-t1-x8t">
                                <rect key="frame" x="314" y="454" width="51" height="31"/>
                                <connections>
                                    <action selector="setTracking:" destination="Y6W-OH-hqX" eventType="valueChanged" id="nC1-NL-39g"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-ty-wa5" customClass="TextFieldWithLabel" customModule="ToBeDone" customModuleProvider="target">
                                <rect key="frame" x="30" y="210" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s1H-BY-AIQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-Qk-zTq">
                                <rect key="frame" x="96.666666666666686" y="627.33333333333337" width="200" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6zA-86-qJz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pfx-be-1nW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-hQ-oXv">
                                <rect key="frame" x="30" y="354" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="as3-Ba-il1">
                                <rect key="frame" x="30" y="393" width="333" height="32"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="setPriority:" destination="Y6W-OH-hqX" eventType="valueChanged" id="LiZ-43-x1n"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-8C-kWX">
                                <rect key="frame" x="30" y="454" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-dt-c2m">
                                <rect key="frame" x="25" y="567.33333333333337" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-S6-fnt">
                                <rect key="frame" x="30" y="109" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-qs-en5" customClass="TextFieldWithLabel" customModule="ToBeDone" customModuleProvider="target">
                                <rect key="frame" x="30" y="290" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rmN-w0-hT4"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-XR-c3j">
                                <rect key="frame" x="85" y="502.99999999999994" width="223" height="34.333333333333314"/>
                                <connections>
                                    <action selector="setTime:" destination="Y6W-OH-hqX" eventType="valueChanged" id="yt7-Gj-JOm"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Rl-qb7">
                                <rect key="frame" x="314" y="562.33333333333337" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-ZA-xb6">
                                <rect key="frame" x="237" y="109" width="126" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete task">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTask:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BIH-wm-Xrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aep-XR-c3j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="0T3-Je-e59"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qQX-Rl-qb7" secondAttribute="trailing" constant="30" id="5sf-kV-QQo"/>
                            <constraint firstItem="rgj-ZA-xb6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="BZS-ds-hca"/>
                            <constraint firstItem="5mE-dt-c2m" firstAttribute="top" secondItem="Aep-XR-c3j" secondAttribute="bottom" constant="30" id="DUi-fx-mgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hiz-qs-en5" secondAttribute="trailing" constant="30" id="I7e-sq-jYF"/>
                            <constraint firstItem="DSQ-S6-fnt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="JU4-f4-FEr"/>
                            <constraint firstItem="nVT-Qk-zTq" firstAttribute="top" secondItem="Aep-XR-c3j" secondAttribute="bottom" constant="90" id="KAS-Zs-3TI"/>
                            <constraint firstItem="Hy0-hQ-oXv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LVL-yk-YTn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tt5-t1-x8t" secondAttribute="trailing" constant="30" id="MTP-gs-tjs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rgj-ZA-xb6" secondAttribute="trailing" constant="30" id="MwF-Fx-3qL"/>
                            <constraint firstItem="qQX-Rl-qb7" firstAttribute="top" secondItem="Aep-XR-c3j" secondAttribute="bottom" constant="25" id="Nnt-5Y-8eu"/>
                            <constraint firstItem="JsH-8C-kWX" firstAttribute="top" secondItem="as3-Ba-il1" secondAttribute="bottom" constant="30" id="Svq-SD-VD2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KO5-ty-wa5" secondAttribute="trailing" constant="30" id="c7U-Ds-gPn"/>
                            <constraint firstItem="hiz-qs-en5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="d3O-IL-keZ"/>
                            <constraint firstItem="nVT-Qk-zTq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dXx-F9-6y5"/>
                            <constraint firstItem="DSQ-S6-fnt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="eaU-dE-MZ2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="as3-Ba-il1" secondAttribute="trailing" constant="30" id="eqs-9W-gaU"/>
                            <constraint firstItem="5mE-dt-c2m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="h3S-kb-jNq"/>
                            <constraint firstItem="Hy0-hQ-oXv" firstAttribute="top" secondItem="hiz-qs-en5" secondAttribute="bottom" constant="14" id="jKm-WB-BIc"/>
                            <constraint firstItem="as3-Ba-il1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="k1b-HO-p6l"/>
                            <constraint firstItem="KO5-ty-wa5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="keE-U1-p6Z"/>
                            <constraint firstItem="hiz-qs-en5" firstAttribute="top" secondItem="KO5-ty-wa5" secondAttribute="bottom" constant="30" id="mfs-0z-0o5"/>
                            <constraint firstItem="KO5-ty-wa5" firstAttribute="top" secondItem="DSQ-S6-fnt" secondAttribute="bottom" constant="59" id="p80-EP-WFs"/>
                            <constraint firstItem="JsH-8C-kWX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pPH-zu-buZ"/>
                            <constraint firstItem="as3-Ba-il1" firstAttribute="top" secondItem="Hy0-hQ-oXv" secondAttribute="bottom" constant="10" id="t7d-k1-aQJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aep-XR-c3j" secondAttribute="trailing" constant="85" id="tfP-XX-Qnu"/>
                            <constraint firstItem="tt5-t1-x8t" firstAttribute="top" secondItem="as3-Ba-il1" secondAttribute="bottom" constant="30" id="xC8-pI-2kL"/>
                            <constraint firstItem="Aep-XR-c3j" firstAttribute="top" secondItem="JsH-8C-kWX" secondAttribute="bottom" constant="20" id="yme-E1-IRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="qQX-Rl-qb7" id="UCx-sd-z2i"/>
                        <outlet property="button" destination="nVT-Qk-zTq" id="SG2-Md-7s1"/>
                        <outlet property="label" destination="5mE-dt-c2m" id="vTn-62-6Hm"/>
                        <outlet property="segment" destination="as3-Ba-il1" id="Wfx-Lx-VOw"/>
                        <outlet property="taskDescription" destination="hiz-qs-en5" id="IuB-NN-sSa"/>
                        <outlet property="taskTitle" destination="KO5-ty-wa5" id="UnV-ov-OnN"/>
                        <outlet property="timePicker" destination="Aep-XR-c3j" id="Zas-QX-uKL"/>
                        <outlet property="tracked" destination="tt5-t1-x8t" id="LgL-Hf-yx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
