<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmC-Ux-I2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sBk-ix-Vc9">
            <objects>
                <tabBarController id="jmC-Ux-I2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xSw-dr-nOB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="I3A-tD-mgj"/>
                        <segue destination="a9f-43-04U" kind="relationship" relationship="viewControllers" id="I8t-zc-7eX"/>
                        <segue destination="V72-o2-GcI" kind="relationship" relationship="viewControllers" id="6QK-2S-8w5"/>
                        <segue destination="IhL-Tq-X6v" kind="relationship" relationship="viewControllers" id="X0Q-3y-Emk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXS-e3-nLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-238"/>
        </scene>
        <!--Shop-->
        <scene sceneID="IK6-9F-s7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="a9f-43-04U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="uN4-u2-Hen"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ5-aA-Q5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-492"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Yz-3c-YYV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="V72-o2-GcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="wZk-qS-4fI">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RP-Cd-iDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-57"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2gk-sn-W6U">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="IhL-Tq-X6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="YHV-Jh-OER">
                        <imageReference key="image" image="circle.hexagongrid.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5z-Yd-MLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-306"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListOfTasks" id="Y6W-OH-hqX" customClass="TasksViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ListOfTasks" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ata-2v-1yZ">
                                <rect key="frame" x="10" y="119" width="394" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="50" id="4pT-wW-W2Y" customClass="TaskCell" customModule="ToBeDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pT-wW-W2Y" id="a8S-HG-3eS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-H6-bX1" customClass="Task" customModule="ToBeDone" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="top" secondItem="a8S-HG-3eS" secondAttribute="top" id="6pW-ay-tH3"/>
                                                <constraint firstAttribute="trailing" secondItem="fdb-H6-bX1" secondAttribute="trailing" constant="20" id="Td0-DX-y7C"/>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="leading" secondItem="a8S-HG-3eS" secondAttribute="leading" constant="20" id="eui-8v-iVX"/>
                                                <constraint firstAttribute="bottom" secondItem="fdb-H6-bX1" secondAttribute="bottom" id="sRA-4d-5ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task" destination="fdb-H6-bX1" id="CGi-Z3-pYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YgX-Kr-GSI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1QY-4A-q4t"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-AY-bMU">
                                <rect key="frame" x="21.5" y="68" width="371" height="32"/>
                                <segments>
                                    <segment title="Today's tasks"/>
                                    <segment title="Completed tasks"/>
                                    <segment title="Active tasks"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="ListOfTasks"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ata-2v-1yZ" secondAttribute="trailing" constant="10" id="9ye-OK-OMw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ata-2v-1yZ" secondAttribute="bottom" id="EWK-ZN-aMd"/>
                            <constraint firstItem="dtI-AY-bMU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SbJ-p8-bF3"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gO2-oM-MMq"/>
                            <constraint firstItem="dtI-AY-bMU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="q6G-fE-bXY"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="top" secondItem="dtI-AY-bMU" secondAttribute="bottom" constant="20" id="qD9-0T-92W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="YrK-dA-ujl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="dtI-AY-bMU" id="C2D-ZA-llW"/>
                        <outlet property="tableView" destination="ata-2v-1yZ" id="bXv-Xt-FcP"/>
                        <segue destination="Oaf-k9-xeB" kind="presentation" identifier="edit" id="5kd-Hf-kxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="65.625"/>
        </scene>
        <!--Edit-->
        <scene sceneID="3Gn-em-xOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="Oaf-k9-xeB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-U2-J2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
