<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="BXd-fP-AUx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="8cp-T5-mhA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKo-9W-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="197"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TasksViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ata-2v-1yZ">
                                <rect key="frame" x="10" y="119" width="394" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="4pT-wW-W2Y" customClass="TaskCell" customModule="ToBeDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pT-wW-W2Y" id="a8S-HG-3eS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-H6-bX1" customClass="Task" customModule="ToBeDone" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="top" secondItem="a8S-HG-3eS" secondAttribute="top" id="6pW-ay-tH3"/>
                                                <constraint firstAttribute="trailing" secondItem="fdb-H6-bX1" secondAttribute="trailing" constant="20" id="Td0-DX-y7C"/>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="leading" secondItem="a8S-HG-3eS" secondAttribute="leading" constant="20" id="eui-8v-iVX"/>
                                                <constraint firstAttribute="bottom" secondItem="fdb-H6-bX1" secondAttribute="bottom" id="sRA-4d-5ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task" destination="fdb-H6-bX1" id="CGi-Z3-pYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YgX-Kr-GSI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1QY-4A-q4t"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-6H-fqo">
                                <rect key="frame" x="10" y="762" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-oF-pBi">
                                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZO1-r3-qUy"/>
                                            <constraint firstAttribute="width" constant="50" id="tAa-yI-rcn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="goToSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IbA-AK-WhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-KW-d86">
                                        <rect key="frame" x="172" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ix9-nw-Pf4"/>
                                            <constraint firstAttribute="width" constant="50" id="ss4-lk-w1n"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eez-yS-NFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Sa-Muj">
                                        <rect key="frame" x="324" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JhT-3g-8E6"/>
                                            <constraint firstAttribute="height" constant="50" id="Pq3-nn-iAX"/>
                                            <constraint firstAttribute="width" constant="50" id="p08-Kc-iFy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash.circle" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="cqc-iG-Q3n" kind="show" id="cuP-zE-KIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Eah-Sa-Muj" firstAttribute="centerY" secondItem="Lej-6H-fqo" secondAttribute="centerY" id="1iY-PC-3y9"/>
                                    <constraint firstAttribute="trailing" secondItem="Eah-Sa-Muj" secondAttribute="trailing" constant="20" id="3Vl-Xg-fKr"/>
                                    <constraint firstAttribute="height" constant="100" id="E9d-E3-cR9"/>
                                    <constraint firstItem="KfS-KW-d86" firstAttribute="centerY" secondItem="Lej-6H-fqo" secondAttribute="centerY" id="Lrg-zD-5MN"/>
                                    <constraint firstItem="dXA-oF-pBi" firstAttribute="centerY" secondItem="Lej-6H-fqo" secondAttribute="centerY" id="PUI-gh-72R"/>
                                    <constraint firstItem="dXA-oF-pBi" firstAttribute="leading" secondItem="Lej-6H-fqo" secondAttribute="leading" constant="20" id="ZUh-pM-tl2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="g7b-cD-crI"/>
                                    <constraint firstItem="KfS-KW-d86" firstAttribute="centerX" secondItem="Lej-6H-fqo" secondAttribute="centerX" id="hqN-xW-6FN"/>
                                    <constraint firstItem="KfS-KW-d86" firstAttribute="centerX" secondItem="Lej-6H-fqo" secondAttribute="centerX" id="qM3-aN-mei"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-AY-bMU">
                                <rect key="frame" x="21.5" y="68" width="371" height="32"/>
                                <segments>
                                    <segment title="All tasks"/>
                                    <segment title="Completed tasks"/>
                                    <segment title="Active tasks"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ata-2v-1yZ" secondAttribute="trailing" constant="10" id="9ye-OK-OMw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lej-6H-fqo" secondAttribute="bottom" id="KKO-Pk-qTr"/>
                            <constraint firstItem="Lej-6H-fqo" firstAttribute="top" secondItem="ata-2v-1yZ" secondAttribute="bottom" id="SKn-ya-pPv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lej-6H-fqo" secondAttribute="trailing" constant="10" id="SMj-24-F0M"/>
                            <constraint firstItem="dtI-AY-bMU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SbJ-p8-bF3"/>
                            <constraint firstItem="Lej-6H-fqo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VPl-FZ-wA7"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gO2-oM-MMq"/>
                            <constraint firstItem="dtI-AY-bMU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="q6G-fE-bXY"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="top" secondItem="dtI-AY-bMU" secondAttribute="bottom" constant="20" id="qD9-0T-92W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="dXA-oF-pBi" id="unG-Ms-Ony"/>
                        <outlet property="logout" destination="KfS-KW-d86" id="Fvw-ey-uF5"/>
                        <outlet property="picker" destination="dtI-AY-bMU" id="C2D-ZA-llW"/>
                        <outlet property="shop" destination="Eah-Sa-Muj" id="Wom-TA-GaP"/>
                        <outlet property="tableView" destination="ata-2v-1yZ" id="bXv-Xt-FcP"/>
                        <segue destination="Oaf-k9-xeB" kind="presentation" identifier="edit" id="5kd-Hf-kxQ"/>
                        <segue destination="8cp-T5-mhA" kind="presentation" identifier="settings" id="3iU-8h-sSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="65.625"/>
        </scene>
        <!--Shop-->
        <scene sceneID="0iF-mg-Uze">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="cqc-iG-Q3n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CJn-7V-jsg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8a-67-c9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="311"/>
        </scene>
        <!--Edit-->
        <scene sceneID="3Gn-em-xOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="Oaf-k9-xeB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-U2-J2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logout" width="225" height="225"/>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
