<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="BXd-fP-AUx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="8cp-T5-mhA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKo-9W-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="197"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TasksViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ata-2v-1yZ">
                                <rect key="frame" x="10" y="78" width="394" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="4pT-wW-W2Y" customClass="TaskCell" customModule="ToBeDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pT-wW-W2Y" id="a8S-HG-3eS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-H6-bX1" customClass="Task" customModule="ToBeDone" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="top" secondItem="a8S-HG-3eS" secondAttribute="top" id="6pW-ay-tH3"/>
                                                <constraint firstAttribute="trailing" secondItem="fdb-H6-bX1" secondAttribute="trailing" constant="20" id="Td0-DX-y7C"/>
                                                <constraint firstItem="fdb-H6-bX1" firstAttribute="leading" secondItem="a8S-HG-3eS" secondAttribute="leading" constant="20" id="eui-8v-iVX"/>
                                                <constraint firstAttribute="bottom" secondItem="fdb-H6-bX1" secondAttribute="bottom" id="sRA-4d-5ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="task" destination="fdb-H6-bX1" id="CGi-Z3-pYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YgX-Kr-GSI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="1QY-4A-q4t"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-6H-fqo">
                                <rect key="frame" x="10" y="712" width="394" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-dy-87z">
                                        <rect key="frame" x="324" y="70" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8kN-Ez-nAv"/>
                                            <constraint firstAttribute="height" constant="50" id="Xq4-8K-FOc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="gRL-uM-qr8" kind="presentation" id="9cu-F8-RwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-oF-pBi">
                                        <rect key="frame" x="20" y="70" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZO1-r3-qUy"/>
                                            <constraint firstAttribute="width" constant="50" id="tAa-yI-rcn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="goToSettings:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IbA-AK-WhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-KW-d86">
                                        <rect key="frame" x="172" y="70" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ix9-nw-Pf4"/>
                                            <constraint firstAttribute="width" constant="50" id="ss4-lk-w1n"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eez-yS-NFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ex1-dy-87z" secondAttribute="bottom" constant="30" id="08C-fH-ehV"/>
                                    <constraint firstAttribute="bottom" secondItem="KfS-KW-d86" secondAttribute="bottom" constant="30" id="8iS-Wa-5iW"/>
                                    <constraint firstItem="dXA-oF-pBi" firstAttribute="leading" secondItem="Lej-6H-fqo" secondAttribute="leading" constant="20" id="ZUh-pM-tl2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ex1-dy-87z" secondAttribute="trailing" constant="20" id="hC4-Jv-3QZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dXA-oF-pBi" secondAttribute="bottom" constant="30" id="nls-0K-MTF"/>
                                    <constraint firstItem="KfS-KW-d86" firstAttribute="centerX" secondItem="Lej-6H-fqo" secondAttribute="centerX" id="qM3-aN-mei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ata-2v-1yZ" secondAttribute="trailing" constant="10" id="9ye-OK-OMw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ata-2v-1yZ" secondAttribute="bottom" constant="150" id="IjE-cz-g8h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lej-6H-fqo" secondAttribute="bottom" id="KKO-Pk-qTr"/>
                            <constraint firstItem="Lej-6H-fqo" firstAttribute="top" secondItem="ata-2v-1yZ" secondAttribute="bottom" id="SKn-ya-pPv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lej-6H-fqo" secondAttribute="trailing" constant="10" id="SMj-24-F0M"/>
                            <constraint firstItem="Lej-6H-fqo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VPl-FZ-wA7"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gO2-oM-MMq"/>
                            <constraint firstItem="ata-2v-1yZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="k3M-yL-KEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="dXA-oF-pBi" id="unG-Ms-Ony"/>
                        <outlet property="logout" destination="KfS-KW-d86" id="Fvw-ey-uF5"/>
                        <outlet property="plusButton" destination="Ex1-dy-87z" id="CgT-NZ-jDa"/>
                        <outlet property="tableView" destination="ata-2v-1yZ" id="bXv-Xt-FcP"/>
                        <segue destination="Oaf-k9-xeB" kind="presentation" identifier="edit" id="5kd-Hf-kxQ"/>
                        <segue destination="8cp-T5-mhA" kind="presentation" identifier="settings" id="3iU-8h-sSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="66"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="ErC-ns-XqK">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="gRL-uM-qr8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJZ-5E-O2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="146"/>
        </scene>
        <!--Edit-->
        <scene sceneID="3Gn-em-xOk">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="Oaf-k9-xeB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-U2-J2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logout" width="225" height="225"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
