<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="profile" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-6n-0zD">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3RP-Ag-AEe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" leftItemsSupplementBackButton="YES" id="1fD-aw-RPg">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="sps-Li-ZLt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Lf-iyR">
                                <rect key="frame" x="0.0" y="261" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ASW-Pc-FA9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upgrade to PRO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-aG-bLf">
                                <rect key="frame" x="0.0" y="331" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LfP-Do-Xh3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trophy" catalog="system" title="  Challanges"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-Fx-ahi">
                                <rect key="frame" x="0.0" y="109" width="393" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sultan" translatesAutoresizingMaskIntoConstraints="NO" id="JWr-wq-9Np">
                                        <rect key="frame" x="15" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="53W-a3-WWJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="CZM-Qh-fMO"/>
                                            <constraint firstAttribute="height" constant="150" id="ivg-B8-yPY"/>
                                            <constraint firstAttribute="width" constant="150" id="mxh-9x-KC4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Xk-qk8">
                                        <rect key="frame" x="195" y="10" width="54.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fmg-6y-0bv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Dh-ceh">
                                        <rect key="frame" x="195" y="45" width="41.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xr3-sB-UB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-b4-PgB">
                                        <rect key="frame" x="195" y="100" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="A0d-Xk-qk8" firstAttribute="top" secondItem="Equ-Fx-ahi" secondAttribute="top" constant="10" id="9SW-qm-vRV"/>
                                    <constraint firstItem="A0d-Xk-qk8" firstAttribute="leading" secondItem="JWr-wq-9Np" secondAttribute="trailing" constant="30" id="DsH-o4-YrH"/>
                                    <constraint firstItem="JWr-wq-9Np" firstAttribute="leading" secondItem="Equ-Fx-ahi" secondAttribute="leading" constant="15" id="GBN-ZB-DYS"/>
                                    <constraint firstItem="FDl-b4-PgB" firstAttribute="leading" secondItem="JWr-wq-9Np" secondAttribute="trailing" constant="30" id="H5j-io-5xD"/>
                                    <constraint firstItem="JWr-wq-9Np" firstAttribute="centerY" secondItem="Equ-Fx-ahi" secondAttribute="centerY" id="MbH-Nr-hcw"/>
                                    <constraint firstItem="bOg-Dh-ceh" firstAttribute="top" secondItem="A0d-Xk-qk8" secondAttribute="bottom" constant="10" id="QJW-Gy-7yw"/>
                                    <constraint firstItem="bOg-Dh-ceh" firstAttribute="leading" secondItem="JWr-wq-9Np" secondAttribute="trailing" constant="30" id="Ulz-nq-XfA"/>
                                    <constraint firstAttribute="height" constant="150" id="Zt5-I0-N04"/>
                                    <constraint firstItem="FDl-b4-PgB" firstAttribute="top" secondItem="bOg-Dh-ceh" secondAttribute="bottom" constant="30" id="iyG-Rd-8oO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-vE-1ns">
                                <rect key="frame" x="0.0" y="411" width="393" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-8d-kbA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DAf-pM-p83"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="50 Push Ups - 30 coins"/>
                                        <connections>
                                            <action selector="doneTask1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XJQ-ZR-Nyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrx-yj-FQg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZRO-5g-FFt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write 5 things you are thankful for - 20 coins"/>
                                        <connections>
                                            <action selector="doneTask2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zyj-f0-ijP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-uw-XUt">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OdD-wi-Igv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Drink 2 liters of water - 10 coins"/>
                                        <connections>
                                            <action selector="doneTask3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p1U-O2-n2E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmi-8d-kbA" firstAttribute="leading" secondItem="mMk-vE-1ns" secondAttribute="leading" id="2Bd-nI-FxS"/>
                                    <constraint firstItem="yrx-yj-FQg" firstAttribute="leading" secondItem="mMk-vE-1ns" secondAttribute="leading" id="2S0-k4-U0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="kmi-8d-kbA" secondAttribute="trailing" id="DGU-wa-hj9"/>
                                    <constraint firstAttribute="height" constant="150" id="JIM-7k-6BG"/>
                                    <constraint firstItem="yrx-yj-FQg" firstAttribute="top" secondItem="kmi-8d-kbA" secondAttribute="bottom" constant="5" id="PK6-f0-xMj"/>
                                    <constraint firstItem="Z5x-uw-XUt" firstAttribute="leading" secondItem="mMk-vE-1ns" secondAttribute="leading" id="UUF-Gf-TIB"/>
                                    <constraint firstItem="kmi-8d-kbA" firstAttribute="top" secondItem="mMk-vE-1ns" secondAttribute="top" id="Uyy-W7-dvL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5x-uw-XUt" secondAttribute="trailing" id="hBI-L5-Lxd"/>
                                    <constraint firstAttribute="trailing" secondItem="yrx-yj-FQg" secondAttribute="trailing" id="tR1-hv-UdN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.061855670103092786" green="0.061855670103092786" blue="0.061855670103092786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kNf-Lf-iyR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1TP-mx-C0G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v6F-aG-bLf" secondAttribute="trailing" id="8Tm-jY-lTZ"/>
                            <constraint firstItem="mMk-vE-1ns" firstAttribute="top" secondItem="v6F-aG-bLf" secondAttribute="bottom" constant="10" id="BgX-W6-8cF"/>
                            <constraint firstItem="kNf-Lf-iyR" firstAttribute="top" secondItem="Equ-Fx-ahi" secondAttribute="bottom" constant="2" id="EfC-xN-hXE"/>
                            <constraint firstItem="VQt-6n-0zD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EhO-aK-cF9"/>
                            <constraint firstItem="Equ-Fx-ahi" firstAttribute="top" secondItem="VQt-6n-0zD" secondAttribute="bottom" id="Gug-7X-5O9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Equ-Fx-ahi" secondAttribute="trailing" id="I86-Hq-8Bw"/>
                            <constraint firstItem="Equ-Fx-ahi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JBa-PV-3rm"/>
                            <constraint firstItem="v6F-aG-bLf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JX7-DL-VCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mMk-vE-1ns" secondAttribute="trailing" id="RoG-1l-Dl5"/>
                            <constraint firstItem="VQt-6n-0zD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="j3G-EM-EFe"/>
                            <constraint firstItem="mMk-vE-1ns" firstAttribute="top" secondItem="v6F-aG-bLf" secondAttribute="bottom" constant="10" id="n4o-gy-YS4"/>
                            <constraint firstItem="VQt-6n-0zD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ols-23-cIa"/>
                            <constraint firstItem="mMk-vE-1ns" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ox7-nf-QEa"/>
                            <constraint firstItem="kNf-Lf-iyR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vgT-gJ-91j"/>
                            <constraint firstItem="v6F-aG-bLf" firstAttribute="top" secondItem="kNf-Lf-iyR" secondAttribute="bottom" constant="30" id="yha-sJ-hWb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Tbx-Wt-8Ph">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="JWr-wq-9Np" id="s7I-54-9ir"/>
                        <outlet property="doneTask1" destination="kmi-8d-kbA" id="NaX-ec-Skm"/>
                        <outlet property="doneTasks" destination="FDl-b4-PgB" id="nft-6o-J5b"/>
                        <outlet property="email" destination="bOg-Dh-ceh" id="jGW-gp-20t"/>
                        <outlet property="name" destination="A0d-Xk-qk8" id="36B-bW-w95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="sultan" width="258" height="262"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
