<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Js-LGq">
                                <rect key="frame" x="129.5" y="74" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-tR-k42">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textfield" id="BvC-Ej-cOn" customClass="TextFieldWithLabelCell" customModule="ToBeDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvC-Ej-cOn" id="FKX-vC-hvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-IB-7kU" customClass="TextFieldWithLabel" customModule="ToBeDone" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dar-IB-7kU" firstAttribute="leading" secondItem="FKX-vC-hvI" secondAttribute="leading" constant="30" id="JQF-oG-EWr"/>
                                                <constraint firstItem="Dar-IB-7kU" firstAttribute="top" secondItem="FKX-vC-hvI" secondAttribute="top" id="mRL-ZJ-GJn"/>
                                                <constraint firstAttribute="trailing" secondItem="Dar-IB-7kU" secondAttribute="trailing" constant="30" id="ua8-87-3a0"/>
                                                <constraint firstAttribute="bottom" secondItem="Dar-IB-7kU" secondAttribute="bottom" id="zbd-Ad-qbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfield" destination="Dar-IB-7kU" id="7MF-jo-Pr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ljx-Bh-Nz6"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rLY-Tt-Ftp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQU-tR-k42" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R30-jv-GRb"/>
                            <constraint firstItem="gnF-Js-LGq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Tb5-p6-q5F"/>
                            <constraint firstItem="iQU-tR-k42" firstAttribute="top" secondItem="gnF-Js-LGq" secondAttribute="bottom" constant="50" id="a2k-3B-PO0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iQU-tR-k42" secondAttribute="bottom" id="ddd-SJ-tHN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iQU-tR-k42" secondAttribute="trailing" id="ghy-7g-tmf"/>
                            <constraint firstItem="gnF-Js-LGq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iO4-o1-pqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iQU-tR-k42" id="S1w-yK-DOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
