<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="settings" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-EF-DhK">
                                <rect key="frame" x="10" y="699" width="373" height="50"/>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GdI-ZH-ZdV"/>
                                    <constraint firstAttribute="height" constant="50" id="RJ0-iu-N7q"/>
                                </constraints>
                                <color key="tintColor" white="0.18181818181818182" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.fill" catalog="system" imagePlacement="leading" title="  Log Out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CDH-DT-zgZ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-4r-Hnn">
                                <rect key="frame" x="10" y="159" width="373" height="50"/>
                                <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4M-iI-8Kl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kvA-Kt-93v"/>
                                </constraints>
                                <color key="tintColor" white="0.18181818180000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="star" catalog="system" title="  Rate our app">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QiG-2t-chb"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-Zd-cVO">
                                <rect key="frame" x="10" y="629" width="373" height="50"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fj-VQ-cH2"/>
                                </constraints>
                                <color key="tintColor" red="0.62745098039215685" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash.circle" catalog="system" title="  Delete Account"/>
                            </button>
                            <button multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-PS-H5n">
                                <rect key="frame" x="10" y="559" width="373" height="50"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KcE-jb-XHZ"/>
                                </constraints>
                                <color key="tintColor" red="0.62745098040000002" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title="  Erase All data"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-KN-gvj">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vTP-Ct-JPR"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="-300" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="o6V-6p-UV0"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vOw-PS-H5n" secondAttribute="trailing" constant="10" id="6Oe-dj-xPR"/>
                            <constraint firstItem="pdA-KN-gvj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JFn-xT-uRO"/>
                            <constraint firstItem="vOw-PS-H5n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Oax-Jf-qnk"/>
                            <constraint firstItem="pdA-KN-gvj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pjd-Az-QAD"/>
                            <constraint firstItem="5pq-4r-Hnn" firstAttribute="top" secondItem="pdA-KN-gvj" secondAttribute="bottom" constant="50" id="SzM-QR-J9m"/>
                            <constraint firstItem="5pq-4r-Hnn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ZHu-Fu-pP9"/>
                            <constraint firstItem="YCc-EF-DhK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="bbg-ZP-jPT"/>
                            <constraint firstItem="pdA-KN-gvj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ckk-RN-1pB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5pq-4r-Hnn" secondAttribute="trailing" constant="10" id="iMg-SY-y2e"/>
                            <constraint firstItem="PIG-Zd-cVO" firstAttribute="top" secondItem="vOw-PS-H5n" secondAttribute="bottom" constant="20" id="ieq-X2-OXz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YCc-EF-DhK" secondAttribute="trailing" constant="10" id="qF7-3V-72P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YCc-EF-DhK" secondAttribute="bottom" constant="20" id="rWz-Ze-08Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PIG-Zd-cVO" secondAttribute="trailing" constant="10" id="tUi-hH-Hln"/>
                            <constraint firstItem="YCc-EF-DhK" firstAttribute="top" secondItem="PIG-Zd-cVO" secondAttribute="bottom" constant="20" id="tma-xh-cc5"/>
                            <constraint firstItem="PIG-Zd-cVO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uvM-KE-Qkv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.dashed" catalog="system" selectedImage="circle.dashed" id="mWg-9m-mSC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="YCc-EF-DhK" id="ybj-b1-Dmq"/>
                        <outlet property="rateButton" destination="5pq-4r-Hnn" id="610-NP-heH"/>
                        <segue destination="IhI-sa-1a2" kind="showDetail" identifier="logout" id="kEn-xA-dnS"/>
                        <segue destination="RZF-wy-8cN" kind="presentation" identifier="profile" id="Ric-On-wj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ur6-r4-3b9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IhI-sa-1a2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sly-wB-4pi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj5-5n-dHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="403"/>
        </scene>
        <!--Profile-->
        <scene sceneID="92l-kO-Zzn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="RZF-wy-8cN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S8E-RQ-ueG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXv-U7-a9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Item" id="Was-cm-88f"/>
            </objects>
            <point key="canvasLocation" x="639" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="circle.dashed" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="trash.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
