<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtV-0G-SM5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="8VD-3e-OOh">
            <objects>
                <viewController storyboardIdentifier="shop" title="Shop" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="XtV-0G-SM5" customClass="ShopViewController" customModule="ToBeDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ci-JM-bCw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5EZ-qb-Rvc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-H5-o8x">
                                        <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                        <color key="backgroundColor" red="0.83161514014312898" green="0.83161514014312898" blue="0.83161514014312898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYV-wy-BgD">
                                            <size key="itemSize" width="150" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-de-eWf" customClass="ShopCollectionViewCell" customModule="ToBeDone" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="150" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mM9-Ej-A4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Price*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-wU-72x">
                                                            <rect key="frame" x="0.0" y="170" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bGA-pZ-ja2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Name*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-F1-O6L">
                                                            <rect key="frame" x="0.0" y="145" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3EA-xD-X0O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-92-HDe">
                                                            <rect key="frame" x="8" y="8" width="134" height="129"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1UU-F1-O6L" firstAttribute="leading" secondItem="mM9-Ej-A4Z" secondAttribute="leading" id="390-Sj-4hu"/>
                                                        <constraint firstItem="t4Z-92-HDe" firstAttribute="top" secondItem="mM9-Ej-A4Z" secondAttribute="top" constant="8" id="Nie-SZ-9Nj"/>
                                                        <constraint firstItem="7Dv-wU-72x" firstAttribute="leading" secondItem="mM9-Ej-A4Z" secondAttribute="leading" id="OqN-b7-9Kq"/>
                                                        <constraint firstAttribute="trailing" secondItem="t4Z-92-HDe" secondAttribute="trailing" constant="8" id="TeM-mA-VZk"/>
                                                        <constraint firstAttribute="trailing" secondItem="1UU-F1-O6L" secondAttribute="trailing" id="Y2x-4P-A72"/>
                                                        <constraint firstItem="7Dv-wU-72x" firstAttribute="top" secondItem="1UU-F1-O6L" secondAttribute="bottom" constant="5" id="abj-TJ-ytK"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Dv-wU-72x" secondAttribute="bottom" constant="10" id="bYW-7v-B06"/>
                                                        <constraint firstItem="t4Z-92-HDe" firstAttribute="leading" secondItem="mM9-Ej-A4Z" secondAttribute="leading" constant="8" id="sTk-u4-pSd"/>
                                                        <constraint firstItem="1UU-F1-O6L" firstAttribute="top" secondItem="t4Z-92-HDe" secondAttribute="bottom" constant="8" id="uRN-5k-MWQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Dv-wU-72x" secondAttribute="trailing" id="wsH-HJ-yhh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <size key="customSize" width="150" height="200"/>
                                                <connections>
                                                    <outlet property="img" destination="t4Z-92-HDe" id="FGc-uZ-hwy"/>
                                                    <outlet property="label" destination="1UU-F1-O6L" id="vEs-H9-rlA"/>
                                                    <outlet property="price" destination="7Dv-wU-72x" id="163-ZI-WNE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XtV-0G-SM5" id="mLv-lc-yuu"/>
                                            <outlet property="delegate" destination="XtV-0G-SM5" id="vKn-yj-hpt"/>
                                        </connections>
                                    </collectionView>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-di-8MV">
                                        <rect key="frame" x="100" y="59" width="193" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Background"/>
                                            <segment title="Avatar"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickerButtons:" destination="XtV-0G-SM5" eventType="valueChanged" id="ucQ-f9-3LJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-jA-9Mp">
                                        <rect key="frame" x="330.33333333333331" y="59" width="49.666666666666686" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Hw5-p0-hTL"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bitcoinsign.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-b6-0bt">
                                        <rect key="frame" x="13" y="59" width="49" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="miL-l7-1hb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.up.forward.app" catalog="system">
                                            <color key="baseBackgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U4f-di-8MV" secondAttribute="trailing" constant="100" id="1nq-V4-I72"/>
                                    <constraint firstItem="8vd-H5-o8x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2rr-YZ-1D3"/>
                                    <constraint firstItem="8vd-H5-o8x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3wW-nx-uBz"/>
                                    <constraint firstItem="U4f-di-8MV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="HjH-HE-JL7"/>
                                    <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8RG-jA-9Mp" secondAttribute="trailing" constant="13" id="RD9-RI-6Wx"/>
                                    <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8vd-H5-o8x" secondAttribute="bottom" id="XLA-HI-52p"/>
                                    <constraint firstItem="8RG-jA-9Mp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="c6Z-Lj-HLg"/>
                                    <constraint firstItem="Gwi-b6-0bt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pj3-8g-1RE"/>
                                    <constraint firstItem="Gwi-b6-0bt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="rfa-oE-0qj"/>
                                    <constraint firstItem="8vd-H5-o8x" firstAttribute="top" secondItem="U4f-di-8MV" secondAttribute="bottom" constant="10" id="tiY-oO-ddm"/>
                                    <constraint firstItem="U4f-di-8MV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vx2-Go-H2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cK-TT-aWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" badgeValue="2" selectedImage="photo.on.rectangle.angled" catalog="system" id="DRR-qN-BaV">
                        <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backCollectionView" destination="8vd-H5-o8x" id="1Cz-ig-yKe"/>
                        <outlet property="coinButton" destination="8RG-jA-9Mp" id="48B-tc-sqK"/>
                        <outlet property="colView" destination="8vd-H5-o8x" id="L81-4s-tDu"/>
                        <outlet property="levelButton" destination="Gwi-b6-0bt" id="DaQ-Qn-Ysj"/>
                        <outlet property="picker" destination="U4f-di-8MV" id="Na1-C5-tIM"/>
                        <outlet property="screenView" destination="5EZ-qb-Rvc" id="U8p-Mr-8ua"/>
                        <outlet property="tabBar" destination="DRR-qN-BaV" id="tu0-OU-yl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOW-WW-Ui5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="307.04225352112678"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
